name: base
channels:
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - amply=0.1.6
  - appdirs=1.4.4
  - argcomplete=3.1.1
  - asciitree=0.3.3
  - attrs=22.1.0
  - blas=1.0
  - bottleneck=1.3.5
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - coin-or-cbc=2.10.10
  - coin-or-cgl=0.60.5
  - coin-or-clp=1.17.7
  - coin-or-osi=0.108.7
  - coin-or-utils=2.11.6
  - coincbc=2.10.10
  - configargparse=1.4
  - connection_pool=0.0.3
  - cryptography=41.0.2
  - dataclasses=0.8
  - datrie=0.8.2
  - decorator=5.1.1
  - docstring_parser=0.15
  - docutils=0.18.1
  - dpath=2.1.6
  - entrypoints=0.4
  - fasteners=0.16.3
  - fastqc=0.12.1
  - fsspec=2023.4.0
  - gitdb=4.0.7
  - gitpython=3.1.30
  - humanfriendly=10.0
  - idna=3.4
  - importlib_metadata
  - iniconfig=1.1.1
  - jinja2=3.1.2
  - jsonargparse=4.24.0
  - jsonnet=0.20.0
  - jsonschema=4.17.3
  - jupyter_core=5.3.0
  - libcxx=14.0.6
  - libexpat=2.5.0
  - libffi=3.3
  - libgfortran5=11.3.0
  - libllvm14=14.0.6
  - libopenblas=0.3.21
  - libsqlite=3.43.0
  - libzlib=1.2.13
  - llvm-openmp=14.0.6
  - llvmlite=0.40.0
  - markupsafe=2.1.1
  - msgpack-python=1.0.3
  - multiqc
  - nbformat=5.7.0
  - ncurses=6.4
  - numba=0.57.0
  - numcodecs=0.11.0
  - numexpr=2.8.4
  - numpy=1.24.3
  - numpy-base=1.24.3
  - openssl=1.1.1v
  - packaging=23.1
  - pandas=2.0.3
  - pigz
  - pip=23.2.1
  - plac=1.3.4
  - platformdirs=3.10.0
  - pluggy=1.0.0
  - psutil=5.9.0
  - pulp=2.7.0
  - pycparser=2.21
  - pyopenssl=23.2.0
  - pyparsing=3.0.9
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - pytest=7.4.0
  - python=3.10.0
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytz=2022.7
  - pyyaml=6.0
  - readline=8.2
  - requests=2.31.0
  - reretry=0.11.8
  - rsem=1.3.3
  - setuptools=68.0.0
  - six=1.16.0
  - smart_open=5.2.1
  - smmap=4.0.0
  - snakemake-minimal=7.32.3
  - star=2.7.10b
  - stopit=1.1.2
  - tabulate=0.8.10
  - tbb=2021.8.0
  - throttler=1.2.2
  - tk=8.6.12
  - toposort=1.10
  - traitlets=5.7.1
  - trim-galore=0.6.10
  - tzdata=2023c
  - urllib3=1.26.16
  - validators=0.18.2
  - wheel=0.38.4
  - wrapt=1.14.1
  - xengsort=2.0.0
  - xz=5.2.10
  - yaml=0.2.5
  - yte=1.5.1
  - zarr=2.13.3
  - zlib=1.2.13